<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style type="text/css">

      /* http://meyerweb.com/eric/tools/css/reset/
         v2.0 | 20110126
         License: none (public domain)
      */

      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header, hgroup,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      /* END RESET */

      body {
        font-family:Arial, Helvetica, sans-serif;
        color:#000000;
        padding: 0px;
        margin: 0px;
        color: #444;
      }

      .digest {
        width: 600px;
        margin: 0 auto;
      }

      .digest-email-header-title {
        font-size:50px;
        line-height:60px;
        text-align: center;
      }

      .digest-email-header-subtitle {
        font-size: 20px;
        text-align: center;
      }

      .digest-email-item {
        margin: 10px 0px;
      }

      .digest-email-item-image {
        width: 150px;
        float: left;
      }

      .digest-email-item-content-container {
        width: 450px;
        float: left;
        text-align: justify;
        font-size: 14px;
        line-height: 20px;
      }

      .digest-email-item-title {
        font-weight: bold;
        margin-bottom: 5px;
      }

      .digest-email-dot-seperator {
        background: url('http://dl.dropbox.com/u/5718548/DocSocEmails/assets/dots.gif');
        background-repeat: repeat-x;
        height: 1px;
        margin: 5px 0px;
      }

      .digest-email-footer-signature {
        padding-top: 10px;
        text-align: right;
      }

      .digest-email-footer-sponsors-image {
        margin-top: 15px;
      }

      .clear {
        clear: both;
      }


    </style>
  </head>
  <body>
    {{content}}
  </body>
</html>
